<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Website</title>
  <link rel="stylesheet" href="style.css"> </head>
<body>
  <header>
    <h1>My Website</h1>
  </header>
  <main>
    <h2>Search</h2>
    </main>
  <sidebar>
    <img src="assets/peopleSearch.jpeg" alt="Sample Image">  </sidebar>
  <footer>
    <p>&copy; Add a vehicle</p>
  </footer>
  <nav>
    <ul>
      <li><a href="index.html">People Search</a></li>
      <li><a href="vehicleSearch.html">Vehicle Search</a></li>
      <li><a href="addVehicle.html">Add Vehicle</a></li>
    </ul>
  </nav>
</body>
</html>